{
    "name": "USFB.Windows.Runtime",
    "references": [
        "USFB.Common.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}