{
	"name": "com.gkngkc.usfb",
	"version": "1.1.0",
	"displayName": "Standalone File Browser",
	"description": "A native file browser for unity standalone platforms.",
	"unity": "2018.4",
	"author": {
		"name": "Gökhan Gökçe",
		"email": "gkngkc@gmail.com"
	},
	"dependencies": {},
	"scopedRegistries": []
}
