{
    "name": "USFB.Runtime.Mac",
    "rootNamespace": "",
    "references": [
        "USFB.Runtime.Common"
    ],
    "includePlatforms": [
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}